{"name":"Fallacy Quiz","short_name":"Fallacy Quiz","description":"Logical fallacies and argument analysis quiz — learn and practice","start_url":"/fallacy_quizz/index.html","display":"standalone","background_color":"#0f172a","theme_color":"#0f172a","lang":"en","scope":"/fallacy_quizz/","id":"/fallacy_quizz/","icons":[{"src":"icons/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icons/icon-192-maskable.png","sizes":"192x192","type":"image/png","purpose":"maskable"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png"},{"src":"icons/icon-512-maskable.png","sizes":"512x512","type":"image/png","purpose":"maskable"},{"src":"icons/icon-180.png","sizes":"180x180","type":"image/png"}]}
